# vim: ft=jproperties

# The default language needs to be synced with EditorUI.localized so that when
# we fallback to the default resource we know what language to report as the
# current language in the UI.

[*]
@import url(locales/data.en-US.properties)

[ja]
@import url(locales/data.ja.properties)

[ca]
@import url(locales/data.ca.properties)
